# forterro-test

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Forterro.BusinessServices.sln  LICENSE  README.md  SYSTEME-COMPLET.md
src/BuildingBlocks/Forterro.Banking/: Forterro.Banking.csproj  README.md
src/BuildingBlocks/Forterro.Banking/Banking/: Iban.cs
src/BuildingBlocks/Forterro.BuildingBlocks/: Forterro.BuildingBlocks.csproj  README.md  TypeForwards.cs
src/BuildingBlocks/Forterro.BuildingBlocks/Api/: ApiJson.cs  CorrelationIdMiddleware.cs  ForterroExceptionHandler.cs  Idempotency.cs  RequestBufferingMiddleware.cs
src/BuildingBlocks/Forterro.BuildingBlocks/DependencyInjection/: MessagingServiceCollectionExtensions.cs
src/BuildingBlocks/Forterro.BuildingBlocks/Observability/: ObservabilityExtensions.cs
src/BuildingBlocks/Forterro.BuildingBlocks/Persistence/: MessagingModelBuilderExtensions.cs  ProcessedEvent.cs  SnakeCaseNamingExtensions.cs
src/BuildingBlocks/Forterro.BuildingBlocks/Resilience/: ResilienceExtensions.cs
src/BuildingBlocks/Forterro.BuildingBlocks/Security/: KeycloakClaimsFlattener.cs  OidcAuthenticationExtensions.cs  ScopeAuthorization.cs
src/BuildingBlocks/Forterro.Diagnostics/: Forterro.Diagnostics.csproj  README.md
src/BuildingBlocks/Forterro.Diagnostics/Observability/: Telemetry.cs
src/BuildingBlocks/Forterro.Messaging.Abstractions/: Forterro.Messaging.Abstractions.csproj  README.md
src/BuildingBlocks/Forterro.Messaging.Abstractions/Messaging/: IEventPublisher.cs  IProcessedEventStore.cs  IntegrationEvent.cs  IntegrationEventRegistry.cs  MessagingHeaders.cs  MessagingJson.cs
src/BuildingBlocks/Forterro.Messaging.Kafka/: Forterro.Messaging.Kafka.csproj  README.md
src/BuildingBlocks/Forterro.Messaging.Kafka/Messaging/Kafka/: KafkaConsumerService.cs  KafkaEventPublisher.cs  KafkaOptions.cs
src/BuildingBlocks/Forterro.Outbox.EntityFrameworkCore/: Forterro.Outbox.EntityFrameworkCore.csproj  README.md
src/BuildingBlocks/Forterro.Outbox.EntityFrameworkCore/Outbox/: IOutboxWriter.cs  OutboxCleanupService.cs  OutboxDispatcher.cs  OutboxMessage.cs  OutboxWriter.cs
src/Contracts/Forterro.Contracts/: ContractRegistration.cs  Forterro.Contracts.csproj  InvoicingEvents.cs  PaymentEvents.cs  README.md  Topics.cs
src/Gateway/Forterro.Bff/: Dockerfile  Forterro.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Forterro.Bff/Authentication/: BffAuthentication.cs  BffOptions.cs  DistributedTicketStore.cs  SessionTokenRefresher.cs
src/Gateway/Forterro.Bff/Endpoints/: OverviewEndpoints.cs  SessionEndpoints.cs
src/Gateway/Forterro.Bff/Infrastructure/: DownstreamClients.cs  OutboundTokenHandler.cs
src/Gateway/Forterro.Bff/Proxy/: OutboundToken.cs  SessionTokenTransformProvider.cs
src/Gateway/Forterro.Bff/RateLimiting/: BffRateLimiting.cs
src/Gateway/Forterro.Bff/Security/: AntiForgeryMiddleware.cs
src/Services/Intelligence/Forterro.Intelligence.Api/: Dockerfile  Forterro.Intelligence.Api.csproj  Program.cs  appsettings.json
src/Services/Intelligence/Forterro.Intelligence.Api/Documents/: IDocumentRasterizer.cs  PdfiumRasterizer.cs
src/Services/Intelligence/Forterro.Intelligence.Api/Endpoints/: ExtractionEndpoints.cs
src/Services/Intelligence/Forterro.Intelligence.Api/Extraction/: ExtractionOutcome.cs  ExtractionSchema.cs  ExtractionValidator.cs  InvoiceExtractionService.cs
src/Services/Intelligence/Forterro.Intelligence.Api/Models/: IModelConnector.cs  OllamaModelConnector.cs  SimulatedModelConnector.cs
src/Services/Intelligence/Forterro.Intelligence.Api/Resilience/: InferenceResilienceExtensions.cs
src/Services/Invoicing/Forterro.Invoicing.Api/: Dockerfile  Forterro.Invoicing.Api.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
src/Services/Invoicing/Forterro.Invoicing.Api/Application/: CreateInvoiceValidator.cs  InvoiceDtos.cs  InvoiceService.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Application/EventHandlers/: PaymentEventHandlers.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Domain/: Invoice.cs  InvoiceLine.cs  Party.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Endpoints/: InvoiceEndpoints.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Infrastructure/: DatabaseMigrationExtensions.cs  EfIdempotencyStore.cs  InvoiceSequence.cs  InvoicingDbContext.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Infrastructure/Configurations/: InvoiceConfiguration.cs
src/Services/Invoicing/Forterro.Invoicing.Api/Infrastructure/Migrations/: 20260721124701_InitialSchema.cs  (+2 more)
src/Services/OpenBanking/Forterro.OpenBanking.Api/: BankExceptionHandler.cs  Dockerfile  Forterro.OpenBanking.Api.csproj  Program.cs  appsettings.json
src/Services/OpenBanking/Forterro.OpenBanking.Api/Bank/: BankModels.cs  HttpBankConnector.cs  IBankConnector.cs  SimulatedBankConnector.cs
src/Services/OpenBanking/Forterro.OpenBanking.Api/Endpoints/: InitiatePaymentValidator.cs  PaymentEndpoints.cs
src/Services/Payments/Forterro.Payments.Worker/: Dockerfile  Forterro.Payments.Worker.csproj  Program.cs  appsettings.json
src/Services/Payments/Forterro.Payments.Worker/Application/: InvoiceEventHandlers.cs  PaymentSagaOrchestrator.cs  SagaRetryService.cs
src/Services/Payments/Forterro.Payments.Worker/Domain/: PaymentSaga.cs
src/Services/Payments/Forterro.Payments.Worker/Endpoints/: SagaEndpoints.cs
src/Services/Payments/Forterro.Payments.Worker/Infrastructure/: ClientCredentialsTokenHandler.cs  OpenBankingClient.cs  PaymentsDbContext.cs
tests/Forterro.BuildingBlocks.Tests/: Forterro.BuildingBlocks.Tests.csproj  IbanTests.cs  SecurityTests.cs
tests/Forterro.Intelligence.Tests/: Forterro.Intelligence.Tests.csproj  InvoiceExtractionServiceTests.cs  PdfiumRasterizerTests.cs
tests/Forterro.Invoicing.Tests/: Forterro.Invoicing.Tests.csproj
tests/Forterro.Invoicing.Tests/Domain/: InvoiceTests.cs
tests/Forterro.Invoicing.Tests/Integration/: InvoiceApiTests.cs  InvoicingApiFactory.cs
(+51 files in other folders)
