<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Forterro.Messaging.Kafka</PackageId>
    <Version>1.0.0</Version>
    <Description>Producteur et consommateur Kafka des Business Services Forterro : publication idempotente, propagation du contexte de trace W3C, deduplication par Inbox.</Description>
    <PackageTags>forterro;kafka;messaging;integration-events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forterro.Messaging.Abstractions\Forterro.Messaging.Abstractions.csproj" />
    <!-- Pour l'ActivitySource partagee uniquement : ce paquet ne tire NI OpenTelemetry
         NI Serilog, qui restent dans Forterro.BuildingBlocks. -->
    <ProjectReference Include="..\Forterro.Diagnostics\Forterro.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
